API_KEY="AIzaSyD5rR4SQ7iVw5shMoNWegANMSO0iQIt2Ec"
AUTH_DOMAIN="jobs4us-c1aec.firebaseapp.com"
PROJECT_ID="jobs4us-c1aec"
STORAGE_BUCKET="jobs4us-c1aec.firebasestorage.app"
MESSAGING_SENDER_ID="20896760740"
APP_ID="1:20896760740:web:65d81a40e89f652fe37731"
MEASUREMENT_ID="G-S04PMLQCFS"
